/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0011.dll"
/IGNORE:4221
/NODEFAULTLIB
"U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0011.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink