U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Definitions.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/async.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/async_logger.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\atomic
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\yvals.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\yvals_core.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vcruntime.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\sal.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\concurrencysal.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vadefs.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vcruntime_new_debug.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vcruntime_new.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\crtdefs.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\use_ansi.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stddef.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xtr1common
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cstdint
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\stdint.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\errno.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstring.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xatomic.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\intrin0.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\intrin0.inl.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\type_traits
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xstddef
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdlib.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\limits.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\initializer_list
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xthreads.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\climits
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xtimec.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wtime.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\utility
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\chrono
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\limits
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\float.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cwchar
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/types.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\isa_availability.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\ratio
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\memory
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\exception
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\malloc.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vcruntime_exception.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_terminate.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\iosfwd
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\typeinfo
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vcruntime_typeinfo.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xmemory
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\new
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xutility
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\string
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xstring
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xpolymorphic_allocator.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\tuple
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\ctype.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\functional
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\unordered_map
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xhash
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cmath
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\list
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vector
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xbit_ops.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xnode_handle.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\iterator
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\string_view
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\stdexcept
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\system_error
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\__msvc_system_error_abi.hpp
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cerrno
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xcall_once.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xerrc.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\intrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\setjmp.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\immintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\wmmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\nmmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\smmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\tmmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\pmmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\emmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xmmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\mmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\zmmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\ammintrin.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/xchar.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/xchar.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\mutex
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vcruntime_startup.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/thread_pool.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/mpmc_blocking_q.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\condition_variable
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/async_logger-inl.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/sink.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/formatter.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/periodic_worker-inl.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/periodic_worker.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/thread_pool-inl.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
