U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Definitions.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\RdBindableBase.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdBindable.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdDynamic.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RName.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\thirdparty.hpp
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_set.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cstddef
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\yvals_core.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vcruntime.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\sal.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\concurrencysal.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vadefs.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xtr1common
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cstdint
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\stdint.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\deque
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xmemory
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdlib.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\limits.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\limits
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\float.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\climits
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cwchar
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\errno.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/types.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\intrin0.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\intrin0.inl.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\isa_availability.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xstddef
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\initializer_list
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\new
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\exception
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\crtdbg.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vcruntime_new_debug.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vcruntime_new.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\crtdefs.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\use_ansi.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\type_traits
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\malloc.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vcruntime_exception.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_terminate.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xatomic.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xutility
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memory.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\utility
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xpolymorphic_allocator.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\tuple
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\functional
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\typeinfo
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vcruntime_typeinfo.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\memory
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\iosfwd
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\unordered_map
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xhash
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cmath
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\list
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vector
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xbit_ops.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xstring
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xnode_handle.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl\ordered_hash.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\algorithm
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\iterator
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\stdexcept
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_map.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl\optional.hpp
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark/variant.hpp
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\config.hpp
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\in_place.hpp
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\lib.hpp
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include\nonstd/string_view.hpp
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\ostream
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\ios
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xlocnum
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\streambuf
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\share.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\system_error
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\__msvc_system_error_abi.hpp
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cerrno
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xcall_once.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xerrc.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\atomic
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xthreads.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xtimec.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\time.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xlocale
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xfacet
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xlocinfo
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\__msvc_xlocinfo_types.hpp
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cctype
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\ctype.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\locale.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\string
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\rd_framework_export.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/Lifetime.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeImpl.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\map
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xtree
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\mutex
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\chrono
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\ratio
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\vcruntime_startup.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\rd_core_export.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/RdId.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Buffer.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/DateTime.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_util.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\erase_if.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\gen_util.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/allocator.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\overloaded.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\shared_function.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/to_string.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\sstream
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\istream
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\future
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\condition_variable
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\ppltasks.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\pplwin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\pplinterface.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\ppltaskscheduler.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\crtdefs.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\pplcancellation_token.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\intrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\setjmp.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\immintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\wmmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\nmmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\smmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\tmmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\pmmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\emmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xmmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\mmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\zmmintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\ammintrin.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\locale
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xlocbuf
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xlocmes
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xlocmon
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\xloctime
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\codecvt
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/wrapper.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_traits.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/Void.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\string_view
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/xchar.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/xchar.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\iostream
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/list.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\hashing.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IProtocol.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Serializers.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ISerializable.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Identities.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IUnknownInstance.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/RdAny.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization\DefaultAbstractDeclaration.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/unordered_map.h
U:\VisualStudio_2022\VC\Tools\MSVC\14.30.30705\INCLUDE\unordered_set
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/base/IScheduler.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IWire.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/base/interfaces.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IRdReactive.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdWireable.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/Property.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IProperty.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalX.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalCookie.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\IPropertyBase.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/SequentialLifetimes.h
U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeDefinition.h
