/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0013.dll"
/IGNORE:4221
/NODEFAULTLIB
"U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"U:\UEDev\PortfolioProjects\PointScattering\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0013.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControl